# atlassian-ratpack

./: README.md
atlassian-marketplace-lambda/: .gitignore  app.test.ts  app.ts  event.json  package.json  samconfig.toml  template.yaml  tsconfig.json
cdk/: package-lock.json  package.json
cdk/lib/: atlassian-ratpack-stack.ts
ratpack-service/: Dockerfile  README.md
ratpack-service/lib/: build.gradle
ratpack-service/lib/src/main/java/com/adaptavist/cloud/interviews/: DynamicModulesRegistrar.java  Main.java
ratpack-service/lib/src/test/groovy/com/adaptavist/cloud/interviews/: DynamicModulesRegistrarSpec.groovy
