buildscript {
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.8.1"
    }
}

plugins {
    id 'groovy'
    id 'java-library'
    id 'application' // Add this to enable application packaging
}

apply plugin: "io.ratpack.ratpack-groovy"
apply from: "${rootDir}/gradle/immutables.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.ratpack:ratpack-core:1.9.0'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'org.immutables:value:2.8.8'
    implementation 'com.fasterxml.jackson:jackson-base:2.12.1'
    implementation 'org.hibernate:hibernate-validator:5.4.2.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.13'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.13'
}

// Set the correct JAR name
archivesBaseName = 'ratpack-service'

// Set the main class
application {
    mainClass = 'com.adaptavist.cloud.interviews.Main' // Ensure this matches your actual Main class
}

// Create a fat JAR with all dependencies
jar {
    archiveBaseName.set("ratpack-service") // Set correct JAR name
    manifest {
        attributes(
                'Main-Class': 'com.adaptavist.cloud.interviews.Main' // Ensure this matches your Main class
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
